# DotnetUdemy

./: .gitignore  README.md
00_RestWithASPNETUdemy_ScaffoldViaTerminal/: RestWithASPNETUdemy.sln
03_RestWithASPNETUdemy_UsingDiferentsVerbs/RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
05_RestWithASPNETUdemy__VersioningEndpoints/RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
12_RestWithASPNETUdemy_HATEOAS/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
15_RestWithASPNETUdemy_Authentication/Collections/: REST API's From 0 to Azure with ASP .NET Core 5 and Docker.postman_collection.json
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IFileBusiness.cs  ILoginBusiness.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: PersonBusinessImplementations.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BookController.cs  FileController.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Constants/: ResponseTypeFormat.cs
20_RestWithASPNETUdemy_DeployToAzure/RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V11__Populate_Persoon_With_Many.sql
BONUS_RestWithASPNETUdemy_React/client/: package-lock.json
(+135 files in other folders)
